(require 'quail)
(quail-define-package
 "v4-combining" "V4 Keyboard" "V4" t
 "V4 Keyboard for Hungarian, Slovak, Czech, and Polish. Modified 20 June 2021")
(quail-define-rules
  ("a'" "á")
  ("A'" "Á")
  ("c;" "č")
  ("C;" "Č")
  ("d;" "ď")
  ("D;" "Ď")
  ("e'" "é")
  ("E'" "É")
  ("i'" "í")
  ("I'" "Í")
  ("n;" "ň")
  ("N;" "Ň")
  ("o'" "ó")
  ("O'" "Ó")
  ("s;" "š")
  ("S;" "Š")
  ("t;" "ť")
  ("T;" "Ť")
  ("u'" "ú")
  ("U'" "Ú")
  ("y'" "ý")
  ("Y'" "Ý")
  ("z;" "ž")
  ("Z;" "Ž")

; Slovak Letters
  ("a;" "ä")
  ("A;" "Ä")
  ("o;" "ô")
  ("O;" "Ô")
  ("r'" "ŕ")
  ("R'" "Ŕ")
  ("l'" "ĺ")
  ("L'" "Ĺ")
  ("l;" "ľ")
  ("L;" "Ľ")
  
; Czech Letters
  ("e;" "ě")
  ("E;" "Ě")
  ("u;" "ů")
  ("U;" "Ů")
  ("r;" "ř")
  ("R;" "Ř")

; Hungarian Letters
  ("o[" "ö")
  ("O[" "Ö")
  ("o]" "ő")
  ("O]" "Ő")
  ("u[" "ü")
  ("U[" "Ü")
  ("u]" "ű")
  ("U]" "Ű")

; Polish Letters  
  ("a=" "ą")
  ("A=" "Ą")
  ("c'" "ć")
  ("C'" "Ć")
  ("e=" "ę")
  ("E=" "Ę")
  ("l=" "ł")
  ("L=" "Ł")
  ("n'" "ń")
  ("N'" "Ń")
  ("s'" "ś")
  ("S'" "Ś")
  ("z'" "ź")
  ("Z'" "Ź")
  ("z=" "ż")
  ("Z=" "Ż")
) 
